<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5fn-va-hJo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-Cy-Qhn">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="Image">
                                    <color key="titleShadowColor" red="0.66701574186764268" green="1" blue="0.56945078671928306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIq-n9-Uqa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i3-1q-Scd">
                                <rect key="frame" x="153.5" y="533.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoV-px-vWP">
                                <rect key="frame" x="175" y="596.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Gb8-DW-dco"/>
                                    <constraint firstAttribute="width" constant="64" id="QNX-lU-tmz"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Rn-8X-GdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1i3-1q-Scd" firstAttribute="top" secondItem="TbD-Cy-Qhn" secondAttribute="bottom" constant="8" id="21r-S3-6Om"/>
                            <constraint firstItem="1i3-1q-Scd" firstAttribute="centerX" secondItem="TbD-Cy-Qhn" secondAttribute="centerX" id="Ay8-h8-Xln"/>
                            <constraint firstItem="TbD-Cy-Qhn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KGR-gP-xSK"/>
                            <constraint firstItem="PoV-px-vWP" firstAttribute="top" secondItem="1i3-1q-Scd" secondAttribute="bottom" constant="42" id="PPf-zk-mfA"/>
                            <constraint firstItem="PoV-px-vWP" firstAttribute="centerX" secondItem="1i3-1q-Scd" secondAttribute="centerX" id="VON-4t-CDy"/>
                            <constraint firstItem="TbD-Cy-Qhn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rVQ-fJ-UBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PTb-F7-kBY"/>
                    <connections>
                        <outlet property="recordButton" destination="TbD-Cy-Qhn" id="V1S-0E-Hb5"/>
                        <outlet property="recordingLabel" destination="1i3-1q-Scd" id="PmK-I0-xJJ"/>
                        <outlet property="stopButton" destination="PoV-px-vWP" id="IHW-oE-ZdA"/>
                        <segue destination="mnm-eM-yJg" kind="show" identifier="stopRecordingSegue" id="CRe-s1-U2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="92.410714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5JY-4b-8oO">
            <objects>
                <viewController id="mnm-eM-yJg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxp-nN-9FU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32647384706162108" green="1" blue="0.97487382207712114" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="b2b-1H-bwD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdK-He-yKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZN-W0-ygC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5fn-va-hJo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7e-bH-6hE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4hZ-Zd-lXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SW-6R-S6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
